# MONGODB
MONGO_URL=mongodb+srv://unerring_coder:o1eM0g4yPbj9HARO@cluster0.x3ka0pq.mongodb.net/SupplyConnect

# PORT
PORT = 5000
CORS_ORIGIN=http://localhost:3000
# JWT
JWT_SECRET = CWKVmk96kDrGoFhfuBIjYYoS15NK2T5h
JWT_LIFETIME = 15d
JWT_COOKIE_EXPIRES = 1d
NODE_ENV = development
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=