# MONGODB
MONGO_URL=mongodb+srv://Sujal:sujal1234@cluster0.bowi7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT
PORT = 5000
CORS_ORIGIN=http://localhost:5173
# JWT
JWT_SECRET = CWKVmk96kDrGoFhfuBIjYYoS15NK2T5h
JWT_LIFETIME = 15d
JWT_COOKIE_EXPIRES = 1d
NODE_ENV = production
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=